{
    "cSpell.words": [
        "hyperparameters",
        "linalg",
        "optimatimazion",
        "overfit",
        "overfitting",
        "pseudoinverse",
        "randn",
        "RMSE",
        "Scikit",
        "softmax",
        "underfit",
        "underfiting",
        "underfitting",
        "unregularized"
    ]
}